<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente - Conversor de Moneda</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }

        h1 {
            color: #333;
            font-weight: 600;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 400;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .flag {
            width: 50px; /* Ancho de las banderas aumentado */
            height: 35px; /* Alto de las banderas aumentado */
            margin: 0 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #007bff;
            font-weight: 400;
        }

        .exchange-rates {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .exchange-rate {
            margin-bottom: 10px;
            font-size: 14px;
            color: #555;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: 400;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cliente - Conversor de Moneda</h1>
        <label for="chileanPeso">Pesos Chilenos:</label>
        <input type="number" id="chileanPeso" step="0.01" required oninput="updateExchangeRate()"><br><br>

        <div class="button-container">
            <img src="banderachilena.jpg" alt="Bandera 1" class="flag">
            <button onclick="convertCurrency()">Convertir</button>
            <img src="banderabolivia.jpg" alt="Bandera 2" class="flag">
        </div>

        <h2>Resultado: <span id="result">0</span> Bolivianos</h2>
        <br><br>
        <div class="exchange-rates" id="exchangeRates"></div>
        <br>
        <a href="../cliente/index.html">Volver al Inicio</a>
    </div>

    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

        const supabaseUrl = 'https://rqfqiaovgjaufuojfmsk.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZnFpYW92Z2phdWZ1b2pmbXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3ODA5OTEsImV4cCI6MjA1NDM1Njk5MX0.05WXFwJg4JK77nEVxVUTohV-K0OCtPlcZ5yl7EiUxhk'; // Reemplaza con tu API Key
        const supabase = createClient(supabaseUrl, supabaseKey);

        async function getExchangeRates() {
            const { data, error } = await supabase
                .from('REGISTRO')
                .select('*')
                .eq('tipo', 'transferencia');

            if (error) {
                console.error('Error al obtener tasas de cambio: ', error);
                return [];
            }
            return data;
        }

        async function getExchangeRate(amount) {
            const exchangeRates = await getExchangeRates();
            for (let i = 0; i < exchangeRates.length; i++) {
                if (amount >= exchangeRates[i].monto_minimo && amount <= exchangeRates[i].cantidad_maxima) {
                    return exchangeRates[i].tasa_cambio;
                }
            }
            return null; // No se encontró una tasa de cambio para el rango de monto dado
        }

        async function updateExchangeRate() {
            const chileanPeso = parseFloat(document.getElementById("chileanPeso").value);
            const exchangeRate = await getExchangeRate(chileanPeso);
            const exchangeRatesContainer = document.getElementById('exchangeRates');
            exchangeRatesContainer.innerHTML = '';

            if (exchangeRate && chileanPeso) {
                exchangeRatesContainer.innerHTML = `Tasa actual: ${exchangeRate}`;
            } else {
                exchangeRatesContainer.innerHTML = "No se encontró una tasa de cambio válida para el monto ingresado.";
            }
        }

        async function convertCurrency() {
            const chileanPeso = parseFloat(document.getElementById("chileanPeso").value);
            const exchangeRate = await getExchangeRate(chileanPeso);

            if (isNaN(chileanPeso) || chileanPeso <= 0) {
                alert("Por favor, ingresa una cantidad válida de Pesos Chilenos mayor a cero.");
                return;
            }

            if (exchangeRate) {
                const result = chileanPeso * exchangeRate;
                document.getElementById("result").innerText = result.toFixed(2);
                document.getElementById("chileanPeso").value = '';
            } else {
                alert("No se encontró una tasa de cambio válida para el monto ingresado.");
            }
        }

        function displayExchangeRates() {
            const exchangeRatesContainer = document.getElementById('exchangeRates');
            exchangeRatesContainer.innerHTML = '';

            getExchangeRates().then(exchangeRates => {
                exchangeRates.forEach(rate => {
                    const exchangeRateDiv = document.createElement('div');
                    exchangeRateDiv.classList.add('exchange-rate');
                    
                    exchangeRateDiv.innerHTML = `
                        <span>Min: ${rate.monto_minimo}, Max: ${rate.cantidad_maxima}, Tasa: ${rate.tasa_cambio}</span>
                    `;

                    exchangeRatesContainer.appendChild(exchangeRateDiv);
                });
            });
        }

        // Hacer que las funciones estén disponibles globalmente
        window.updateExchangeRate = updateExchangeRate;
        window.convertCurrency = convertCurrency;

        window.onload = function() {
            displayExchangeRates();
        };
    </script>
</body>
</html>
